<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        .first_section {
            background-image: url("slider.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position-x: 47px;
			position:relative;
			z-index:99;
			
        }

        .login {
            width: 90%;
            margin-left: 11%;
        }

        .login-section {
            width: 25%
			
        }

        .banner_section {
            width: 75%;
			position:absolute;
			top:-91px;
			z-index:-1;
			margin-left:25%;
			
        }

        .logo {
            margin-top: 100px;
            width: 277px;
            height: 233px;
        }

        .login_icon {
            width: 43px;
            height: 43px;
        }
        .login_links{
            padding-bottom: 100px;
			padding-top: 15px;
        }
        .login_links ul li {
            list-style-type: none;
        }

        .left {
            width: 4%;
            display: inline-block;
        }

        .right {
            width: 75%;
            display: inline-block;
        }
        .right a{
            font-size: 16px;
            font-family: arial;
            text-decoration: none;
        }
        .login_button{
            margin: 20px 0 15px 0;
            display: inline-block;
            background-image: url(login.png);
            font-size: 0;
            width: 210px;
            height: 52px;
        }
		.login_button:hover{
		background-position-y:60px;
		}
        .second_section{
            width: 90%;
        }
        .second_content{
            background-image: url(notice-board1-2.png);
            margin-left: 5%;
            background-position: center;
            padding: 349px 0px;
            background-size: 94% 72%;
            background-repeat: no-repeat;
            background-position-x: 75px;
			
        }
        .second_content p{
            /* text-align: center; */
            padding-left: 21%;
        }
        .paragraph{
            color: #fff;
            font-family: arial;
            font-size: 16px;
        }
		.second_section h2{
		display:none;
		}
		@media screen and (max-width: 600px) {
			#banner_section{
				width: 100%;
				position: inherit;
				top: 0px;
				margin-left:0px;
			}
			.first_section{
			background-size:cover;
			background-position-x: 0px;
			}
			.paragraph{
			padding-left: 3%;
			width: 90%;
			}
			.second_content{
			border: 10px solid #985411;
			background-color:#000;
			background-image:none;
			margin-left:0%;
			padding:0px;
			}
			.second_content p{
			padding-left:8%;
			padding-top:8%;
			}
			.second_section{
			width:100%;
			}
			.second_section h2{
			display:block;
			}
			.h2_image{
			width: 249px;
			margin-left: 10%;
			}
			.logo{
			width: 224px;
			height: 197px;
			margin-left:15%;
			}
			.login{
			width:100%;
			margin-left:0%;
			}
			.right{
			width:90%;
			}
			.login_button{
			margin-left:15%;
			}
		}
    </style>
</head>

<body>
    <div class="first_section">
        <div class="login">
            <div class="login_section">
                <img src="logo.png" class="logo">
                <div class="login_links">
                    <ul>
                        <li>
                            <div class="left"><i class="fa fa-mobile-phone" style="font-size:44px"></i></div>
                            <div class="right"><a href="tel:000000000">+91 000 000 0000</a></div>
                        </li>
                        <li>
                            <div class="left"><i class="fa fa-envelope" style="font-size:36px"></i></div>
                            <div class="right"><a href="mailto:info@school.com">info@school.com</a></div>
                        </li>
                        <li>
                            <div class="left"><i class="fa fa-video-camera" style="font-size:36px"></i></div>
                            <div class="right"><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">www.youtube.com</a></div>
                        </li>
                    </ul>
                    <p><a class="login_button" href="/login/">Login</a></p>

                </div>
            </div>
            
        </div>
    </div>
	<div id="banner_section" class="banner_section">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="WhatsApp-Image-2020-04-30-at-4.20.01-PM.jpeg" alt="Los Angeles" style="width:100%;">
                      </div>
                
                      
                    
                      <div class="item">
                        <img src="WhatsApp-Image-2020-04-30-at-4.20.03-PM.jpeg" alt="New york" style="width:100%;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>


            </div>
    <div class="second_section">
	<h2> <img class="h2_image" src="h2.png"></h2>
        <div class="second_content">
            <p class="paragraph">Please be informed that School has not announced any date regarding opening of school for the session 2020-21.<br>
                Online Release of admission for session 2020-21, School will Re-opens according to Govt order.<br><br>
                
                – Date of Online Registration for Class 1 to 9 and 11 is already running.<br>
                – Home work is giving online through WhatsApp group and web-portal.<br>
                – Classes will be conducted after school Re-opens. (Tentative)</p>
        </div>

    </div>

</body>

</html>